<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/login_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/login"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:background="@drawable/stroke"
        android:drawableStart="@drawable/email"
        android:drawablePadding="@dimen/padding_margin"
        android:drawableTint="@color/white"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:padding="@dimen/padding_margin"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/pass_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:layout_marginBottom="@dimen/margin"
        android:background="@drawable/stroke"
        android:drawableStart="@drawable/security"
        android:drawablePadding="@dimen/padding_margin"
        android:drawableTint="#FAF8F8"
        android:hint="@string/pass"
        android:inputType="textPassword"
        android:padding="@dimen/padding_margin"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/margin"
        android:text="@string/forget_password"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:background="@drawable/solid"
        android:text="@string/login"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/dnt_have_account_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/don_t_have_an_account_sign_in"
        android:textAlignment="center"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginEnd="@dimen/margin"
        android:gravity="center">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/google_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/padding_margin"
            android:background="@drawable/solid"
            android:drawableStart="@drawable/ic_google"
            android:drawablePadding="@dimen/padding_margin"
            android:paddingStart="@dimen/padding_margin"
            android:paddingEnd="@dimen/padding_margin"
            android:text="@string/google" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/facebook_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin"
            android:background="@drawable/solid"
            android:drawableStart="@drawable/ic_facebook"
            android:drawablePadding="@dimen/padding_margin"
            android:paddingStart="@dimen/padding_margin"
            android:paddingEnd="@dimen/padding_margin"
            android:text="@string/facebook" />
    </LinearLayout>


</LinearLayout>
